<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MGEDemo" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAIAAAAAAAAEAAAAAAAAAAAAEBAAgACAAAAA=</HashCode>
      <FileName>E:\Docs\DesktopFolders\School\2nd Year\3D rendering\02\MicroGameEngine\src\mge\MGEDemo.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractBehaviour" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAgAAAEAAA=</HashCode>
      <FileName>E:\Docs\DesktopFolders\School\2nd Year\3D rendering\02\MicroGameEngine\src\mge\behaviours\AbstractBehaviour.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeysBehaviour" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>E:\Docs\DesktopFolders\School\2nd Year\3D rendering\02\MicroGameEngine\src\mge\behaviours\KeysBehaviour.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LookAt" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAgAAAEAAI=</HashCode>
      <FileName>E:\Docs\DesktopFolders\School\2nd Year\3D rendering\02\MicroGameEngine\src\mge\behaviours\LookAt.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RotatingBehaviour" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEEAAA=</HashCode>
      <FileName>E:\Docs\DesktopFolders\School\2nd Year\3D rendering\02\MicroGameEngine\src\mge\behaviours\RotatingBehaviour.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractGame" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAgBkAggAAAEAAAEAAAAAEAAAQAAAAAEgACAAAGA=</HashCode>
      <FileName>E:\Docs\DesktopFolders\School\2nd Year\3D rendering\02\MicroGameEngine\src\mge\core\AbstractGame.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Docs\DesktopFolders\School\2nd Year\3D rendering\02\MicroGameEngine\src\mge\core\Camera.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RDASIAAIAAACCGAEARAQAAATgAQAAABADCCkAAJGBAA=</HashCode>
      <FileName>E:\Docs\DesktopFolders\School\2nd Year\3D rendering\02\MicroGameEngine\src\mge\core\GameObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAkAIEAAAAAAAhAAAAAAASQAIgAAQgAAAAAAAA=</HashCode>
      <FileName>E:\Docs\DesktopFolders\School\2nd Year\3D rendering\02\MicroGameEngine\src\mge\core\Mesh.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgABggAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAQAAA=</HashCode>
      <FileName>E:\Docs\DesktopFolders\School\2nd Year\3D rendering\02\MicroGameEngine\src\mge\core\Renderer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderProgram" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAgAAGgABIABgAAAAgg=</HashCode>
      <FileName>E:\Docs\DesktopFolders\School\2nd Year\3D rendering\02\MicroGameEngine\src\mge\core\ShaderProgram.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAYAAgAAAAABAAAAAAAACAAAAAAIAAAAAAAA=</HashCode>
      <FileName>E:\Docs\DesktopFolders\School\2nd Year\3D rendering\02\MicroGameEngine\src\mge\core\Texture.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="World" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAhEAAAAAA=</HashCode>
      <FileName>E:\Docs\DesktopFolders\School\2nd Year\3D rendering\02\MicroGameEngine\src\mge\core\World.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractMaterial" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>E:\Docs\DesktopFolders\School\2nd Year\3D rendering\02\MicroGameEngine\src\mge\materials\AbstractMaterial.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColorMaterial" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAGAAIAEIABAAAAAAAAAABAAARAQAAAAAQAAA=</HashCode>
      <FileName>E:\Docs\DesktopFolders\School\2nd Year\3D rendering\02\MicroGameEngine\src\mge\materials\ColorMaterial.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureMaterial" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAIAAAAAAAAAIAAAAAAAAAQAAAgAQASAAA=</HashCode>
      <FileName>E:\Docs\DesktopFolders\School\2nd Year\3D rendering\02\MicroGameEngine\src\mge\materials\TextureMaterial.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugHud" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAgAAAAAAAAIIAAMAAACAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>E:\Docs\DesktopFolders\School\2nd Year\3D rendering\02\MicroGameEngine\src\mge\util\DebugHud.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>